<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="theme-color" content="#000000" />
        <meta
            name="viewport"
            content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, minimal-ui"
        />
        <meta name="Description" content="TypTop. Articles platform" />
        <meta property="og:image" content="%PUBLIC_URL%/favicon.png" />
        <title>Typical Topics</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/code-fx/Pure-CSS3-Animated-Border@V1.0/css/animated-border/animated-border.min.css"
        />
        <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" type="image/x-icon" />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
            crossorigin="anonymous"
        />

        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                font-size: 16px;
                letter-spacing: 0.7px;
                overflow: hidden;
            }

            html,
            body,
            button,
            input {
                font-family: "Raleway", sans-serif;
            }

            @media (max-width: 576px) {
                html,
                body {
                    font-size: 14px;
                    letter-spacing: 0;
                }
            }

            div {
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="app"></div>
    </body>
</html>
